{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "clang++ build and debug clawn",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/clawn",
            "args": ["${workspaceFolder}/test/resources/test.clawn"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        },
        {
            "name": "clang++ build and debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/clawn_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build_tests"
        }
    ]
}